# 1telematic-hub

./: README.md  pom.xml
src/main/java/com/example/telematichub/: SenderToRMQ.java  Server.java  TelematicHubApplication.java
src/main/resources/: application.properties  application_PROD.properties  application_dev.properties
src/test/java/com/example/telematichub/: TelematicHubApplicationTests.java
