server.port=50001

spring.application.name=telematic-hub

#slf4j configuration
logging.level.org.springframework.web=INFO
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=C:/Users/games/Desktop/ProjectsLogs/telematic-hub/telematic-hub.log
logging.level.com=INFO
logging.logback.rollingpolicy.max-file-size=10MB
