server.port=9204

#slf4j configuration
logging.level.org.springframework.web=INFO
logging.file.name=/usr/local/x5/logs/telematic-hub.log
logging.level.com=INFO
logging.logback.rollingpolicy.max-file-size=10MB
